[1] run_helper_mpi
[2] run_helper_mpi
[3] run_helper_mpi
[0] initialization A 4
run_root_mpi
[0] inicio do strassen_parallel_mpi

[0] CHEGUEI 1.1 | 16 SIZE 32 
[0] CHEGUEI 1.2 | 16 SIZE 32 
[0] DIVISAO 0 PARA 1 SIZE 256

[1] RECEIV A11 0 STATUS 0 A[0][0] 1 
[1] RECEIV 0 SIZE 256
[0] Enviado para 1 SIZE 16


[0] CHEGUEI 1.1 | 8 SIZE 16 
[0] CHEGUEI 1.2 | 8 SIZE 16 
[0] DIVISAO 1 PARA 2 SIZE 64

[0] Enviado para 2 SIZE 8

[0] SERIAL helper_rank 4 max_rank 3
[2] RECEIV A11 0 STATUS 0 A[0][0] 1 
[2] RECEIV 0 SIZE 64
[0] SERIAL helper_rank 4 max_rank 3
[0] SERIAL helper_rank 4 max_rank 3
[0] SERIAL helper_rank 4 max_rank 3

[0] Recebendo de 2 
